# Font for window tles
font pango:Hack mono normal 8 

# Imports
include binds.conf
include startup.conf

# Mod key (set as meta key)
set $mod Mod4

# Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# movement
set $left  h
set $down  j
set $up    k
set $right l

# Gaps
gaps inner 9
gaps outer 3

# Colors         border       background   text         indicator    child_border
client.focused   #e5e5e5      #000000      #b2b2b2      #999999      #4c4c4c
client.unfocused #666666      #000000      #b2b2b2      #999999      #4c4c4c
client.urgent    #666666      #000000      #b2b2b2      #999999      #4c4c4c

# Settings
focus_follows_mouse no

assign [class="Alacritty"] 1
assign [class="Firefox"] 2
assign [class="Discord"] 3
assign [class="SoundCloud"] 4
