# Start XDG autostart .desktop files 
exec_always --no-startup-id dex --autostart --environment i3

# Wallpaper
exec_always --no-startup-id nitrogen --set-zoom-fill wallpaper.png

# Transparency
exec_always --no-startup-id picon -CGb

# Bar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Cool stats
exec_always --no-startup-id conky 
