conky.config = {

background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=40,
gap_y=0,

alignment="mm",

minimum_height=300,
minimum_width=0,

own_window=true,
own_window_type="override",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_class="Conky",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Hack:monospace:size=12",
text_buffer_size=256,
override_utf8_locale=true,

default_color='FFFFFF',




}

conky.text = [[
${font  Hack:monospace:weight=Bold:sie=36}
${time %I:%M}
]]
